<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de Buceo</title>
</head>
<body>
  <header>
    <h1>Simulador de Buceo</h1>
    <p>Este simulador permite seleccionar destinos de buceo y recibir recomendaciones según tu nivel de experiencia.</p>
  </header>
  <main>
    <p>Abre la consola del navegador para interactuar con el simulador.</p>
  </main>
  <script src="miarchivo.js"></script>
</body>
</html>
